{
  "name": "subrosa-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "buffer": "^6.0.3",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.3.4",
    "typescript": "^5.9.0"
  }
}
